<block wx:for="{{task}}"wx:key="this">
<view class="tr bg-g">
<view class="td_2"><view class="text_1">{{item.mingcheng}}</view></view>
<view class="td_2"><view class="text">{{item.shijian}}</view></view>
<view class="td_1"><view class="text_2">{{item.zhuangtai}}</view></view>
<view class="td_1">
<button class="button1" bindtap="detail"plain="true" data-id="{{item._id}}"style="width:30px"style="height:20px">查看</button>
</view>
</view>
</block>



