.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 4rem;
  align-items: center;
 }
 .td_1 {
  width:20%;
  justify-content: center;
  text-align: center;
 }

 .td_2 {
  width:30%;
  justify-content: center;
  text-align: center;
 }

 .bg-g{
  background: #E6F3F9;
 }
.text{
  font-size: 25rpx; 
  }
.text_1{
    font-size: 30rpx; 
    }
.text_2{
    font-size: 35rpx; 
   }
   .text_3{
    font-size: 15rpx; 
   }

   .button2{
    background: rgba(7, 250, 169, 0.247) ;
    border-radius: 100rpx;
    font-size: 30rpx;
    line-height: 52rpx;
    height: 90rpx;
    width: 320rpx;
    font-weight: bold;
    color: rgba(7, 250, 169, 0.247);
    
    }